C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2F_quarto.yml="56BEB3B8"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2F_site%2Fstyles.css="62416A76"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fabout.qmd="76D334B6"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fapa-eu.csl="4772D25C"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fapa.csl="7A580211"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Feducation.qmd="E5AD6212"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Findex.qmd="F7139620"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fprojects.qmd="0A03E831"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fpublications.qmd="F38605C3"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fresearch.qmd="4FDD4425"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fstyles.css="5AA5B36E"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fsupervisions.bib="C9A7634E"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Ftheses.bib="57CE5FC4"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fthesesprojects.qmd="4861C19E"
C%3A%2FUsers%2Fdcannatella%2Fsurfdrive%2F00_Personal%20Development%2Fdcannatella.github.io%2Fworks.bib="F26D3663"
